#!/usr/bin/env bash

. $(dirname $0)/libvirt.wv.inc

WVSTART libvirt basic functionality

init

WVPASS "$(dirname $0)/event-test nova+tls://$NOVA_IP:9999 |& tee event-test.log"

# Note: <(...) stands for Process Substitution
WVPASS diff -u <(grep "NOVA EVENT" event-test.log|sed -e 's/^\(.*\) 0x[0-9a-f]*/\1/') <(cat <<EOF
NOVA EVENT: Domain linux(5): Started Booted
NOVA EVENT: Domain linux    5(5) rebooted
NOVA EVENT: Domain linux    5(5): Unserved IO access port
NOVA EVENT: Domain linux    5(5): Unserved IO access port
NOVA EVENT: Domain linux    5(5): Unserved IO access port
NOVA EVENT: Domain linux    5(5): Unserved IO access port
NOVA EVENT: Domain linux    5(5): Unserved IO access port
NOVA EVENT: Domain linux    5(5): Unserved IO access port
NOVA EVENT: Domain linux    5(5): Unserved IO access port
NOVA EVENT: Domain linux    5(5): Unserved IO access port
NOVA EVENT: Domain linux    5(5): Unserved IO access port
NOVA EVENT: Domain linux    5(5): Unserved IO access port
EOF
)

finish
