#!/usr/bin/env bash

. $(dirname $0)/libvirt.wv.inc\

WVSTART Start VM via xml file and test statistic of mem, cpu, disk

init
    WVPASS "virsh -c nova+tls://$NOVA_IP:9999 create <(sed -e \"s/\/bin\/cat/${nulroot//\//\\\/}\/build\/imgs\/bootable-hdd.img/\" $(dirname $0)/libvirt-test.xml)"
    WVPASS "virsh -c nova+tls://$NOVA_IP:9999 dumpxml 5"
    WVPASS "virsh -c nova+tls://$NOVA_IP:9999 list --all | tee log"
    WVPASS test "$(grep "xml.*running" log|wc -l)" -eq 1
    WVPASS "virsh -c nova+tls://$NOVA_IP:9999 domblkstat 5 hd | tee log"
    WVPASS test "$(cat log | sed -n '1p' | sed -e "s,hd rd_req ,,")" -gt 0
    WVPASS test "$(cat log | sed -n '2p' | sed -e "s,hd rd_bytes ,,")" -gt 0
    WVPASS test "$(cat log | sed -n '3p' | sed -e "s,hd wr_req ,,")" -gt 0
    WVPASS test "$(cat log | sed -n '4p' | sed -e "s,hd wr_bytes ,,")" -gt 0
    WVPASS test "$(cat log | sed -n '5p' | sed -e "s,hd errs ,,")" -eq 0
    WVPASS "virsh -c nova+tls://$NOVA_IP:9999 domifstat 5 net | tee log"
    WVPASS test "$(cat log | sed -n '1p' | sed -e "s,net rx_bytes ,,")" -ge 0
    WVPASS test "$(cat log | sed -n '2p' | sed -e "s,net rx_packets ,,")" -ge 0
    WVPASS test "$(cat log | sed -n '3p' | sed -e "s,net rx_errs ,,")" -ge 0
    WVPASS test "$(cat log | sed -n '4p' | sed -e "s,net rx_drop ,,")" -ge 0
    WVPASS test "$(cat log | sed -n '5p' | sed -e "s,net tx_bytes ,,")" -ge 0
    WVPASS test "$(cat log | sed -n '6p' | sed -e "s,net tx_packets ,,")" -ge 0
    WVPASS test "$(cat log | sed -n '7p' | sed -e "s,net tx_errs ,,")" -ge 0
    WVPASS test "$(cat log | sed -n '8p' | sed -e "s,net tx_drop ,,")" -ge 0
    WVPASS "virsh -c nova+tls://$NOVA_IP:9999 dominfo 5 | tee log"
    WVPASS test "$(cat log | sed -n '1p' | sed -e "s,Id:,,")" -eq 5
    WVPASS test "$(cat log | sed -n '6p' | sed -e "s,CPU time:,," | sed -e "s,s,," | xargs echo "0.0 <" | bc )" -eq 1
    WVPASS virsh -c nova+tls://$NOVA_IP:9999 'destroy 5'
finish
