#!/usr/bin/env bash

. $(dirname $0)/libvirt.wv.inc\

WVSTART libvirt basic functionality

init

# Tests for libvirt commands
WVPASS "virsh -c nova+tls://$NOVA_IP:9999 nodeinfo | tee log"
WVPASS grep "CPU model:" log

WVPASS "virsh -c nova+tls://$NOVA_IP:9999 list --all | tee log"
WVPASS grep "linux.*no state" log

# Start and destroy single VM
WVPASS virsh -c nova+tls://$NOVA_IP:9999 start linux
WVPASS "virsh -c nova+tls://$NOVA_IP:9999 list | tee log"
WVPASS grep "linux.*running" log
WVPASS grep "linux.*running" log
WVPASS virsh -c nova+tls://$NOVA_IP:9999 destroy 5

# Start two VMs simulataneously
WVPASS virsh -c nova+tls://$NOVA_IP:9999 'start linux; start linux'
WVPASS "virsh -c nova+tls://$NOVA_IP:9999 list --all | tee log"
WVPASS test "$(grep "linux.*running" log|wc -l)" -eq 2
WVPASS virsh -c nova+tls://$NOVA_IP:9999 'destroy 5; destroy 6'

finish
