################################################################################
 [NUL 2011.2]

 [LWin+<arrow>] navigates between          [LWin+Escape]   Jump to HV console
 screens. Screens are arranged in a 2D   [LWin+<F1-F12>] Jump to screen 1-12
 layout as follows:                      [LWin+End]      Reboot the system 
                                         [LWin+Home]     Reset VM
   +---------+                           [LWin+2]        Start Linux Bridge VM
2  |  boot   |                           [LWin+3]        Start GRML Live CD VM
   +---------+                           [LWin+4]        Start L4/Fiasco VM
                                         [LWin+5]        Start L4/Pistachio VM
   +---------+                +-----+    [LWin+6]        Start ASCII Plasma
1  |   HV    |                | VM  |    [LWin+7]        NOVA presentation
   +---------+                +-----+

   +---------+  [+==========+]  +-----+
0  | Manager |  [| Tutorial |]  | VMM |
   +---------+  [+==========+]  +-----+
        0             1          2  ...

   If you start the Linux Bridge VM ([LWin+2]), your first Ethernet adapter is
   connected to the virtual network and other VMs such as GRML have network
   access. Btw, you can start multiple instances of a VM.

   Operating Systems Group
   Technische Universitaet Dresden

You have found the hidden second page. :)
################################################################################
