################################################################################
 [NOVA Xmas Alpha]

 [LWin+<arrow>] navigates between          [LWin+Escape]   Jump to screen 0
 screens. Screens are arranged in a 2D   [LWin+<F1-F12>] Jump to screen 1-12
 layout as follows:                      [RWin+End]      Reboot the system 
                                         [RWin+Home]     Reset VM
   +---------+                           [LWin+2]        Start Fiasco VM
2  |  boot   |                           [LWin+3]        Start Pistachio VM 
   +---------+                           [LWin+4]        Start Linux VM
                                         [LWin+5]        Start ASCII Plasma
   +---------+                +-----+
1  |   HV    |                | VM  |
   +---------+                +-----+

   +---------+  [+==========+]  +-----+
0  | Manager |  [| Tutorial |]  | VMM |
   +---------+  [+==========+]  +-----+
        0             1          2  ...

  Feedback to:
    Udo Steinberg <[udo@hypervisor.org]>
    Bernhard Kauer <[bk@vmmon.org]>

   Operating Systems Group
   Technische Universitaet Dresden
################################################################################
