################################################################################
 [NOVA snapshot]

 [LWin+<arrow>] navigates between          [LWin+Escape]   Jump to screen 0
 screens. Screens are arranged in a 2D   [LWin+<F1-F12>] Jump to screen 1-12
 layout as follows:                      [LWin+End]      Reboot the system 
                                         [LWin+Home]     Reset VM
   +---------+                           [LWin+1]        Start Linux VM
2  |  boot   |                           
   +---------+                           
                                         
   +---------+                +-----+
1  |   HV    |                | VM  |
   +---------+                +-----+

   +---------+  [+==========+]  +-----+
0  | Manager |  [| Tutorial |]  | VMM |
   +---------+  [+==========+]  +-----+
        0             1          2  ...

  Feedback to:
    Udo Steinberg <[udo@hypervisor.org]>
    Bernhard Kauer <[bk@vmmon.org]>

   Operating Systems Group
   Technische Universitaet Dresden
################################################################################
