################################################################################
 [NUL 2011.2]

 [LWin+<arrow>] navigates between          [LWin+Escape]   Jump to NOVA console
 screens. Screens are arranged in a 2D   [LWin+<F1-F12>] Jump to screen 1-12
 layout as follows:                      [RWin+End]      Reboot the system 
                                         [RWin+Home]     Reset VM
   +---------+                           [LWin+2]        Start Linux Bridge VM
2  |  boot   |                           [LWin+3]        Start GRML Live CD
   +---------+                           [LWin+4]        Start Fiasco
                                         [LWin+5]        Start Pistachio
   +---------+                +-----+    [LWin+6]        Start ASCII Plasma
1  |   HV    |                | VM  |    [LWin+7]        NOVA presentation
   +---------+                +-----+

   +---------+  [+==========+]  +-----+
0  | Manager |  [| Tutorial |]  | VMM |
   +---------+  [+==========+]  +-----+
        0             1          2  ...

   If you start the Linux Bridge VM ([LWin+2]), your first Ethernet adapter is
   connected to the virtual network and other VMs such as GRML have network
   access.

   Operating Systems Group
   Technische Universitaet Dresden

You have found the hidden second page. :)
################################################################################
