OBJS       = $(foreach obj, $(OBJ), bin/$(obj))

# the compile flags
CXXFLAGS+=-m32 -MP -pipe -MD -Os \
	 -ffunction-sections -fstrict-aliasing -fno-rtti -fno-exceptions -fcheck-new -fshort-enums \
	 --param max-inline-insns-single=100 -mregparm=3 -fomit-frame-pointer \
	 -minline-all-stringops  -g \
	 -nostdinc  -I. $(INCLUDES)  -I$(shell $(CXX) -m32 -print-file-name=include)

ifneq ($(findstring s,$(MAKEFLAGS)),)
MESSAGE = echo "\t" $(1) $(2)
endif

CXXFLAGS+= \
  -Wctor-dtor-privacy   \
  -Wdeprecated          \
  -Winvalid-offsetof	\
  -Wnon-template-friend \
  -Wold-style-cast      \
  -Woverloaded-virtual  \
  -Wpmf-conversions     \
  -Wreorder             \
  -Wsign-promo          \
  -Wstrict-null-sentinel\
  -Wsynth               \
  -Waggregate-return 	\
  -Wattributes		\
  -Wcast-align		\
  -Wdeprecated-declarations	\
  -Wextra		\
  -Wmissing-noreturn	\
  -Wpacked		\
  -Wshadow		\
  -Wstack-protector	\
  -Wstrict-aliasing	\
  -Wswitch		\
  -Wswitch-default 	\
  -Wswitch-enum		\
  -Wsystem-headers	\
  -Wunsafe-loop-optimizations	\
  -Wvolatile-register-var 	\
  -Wdisabled-optimization 	\
  -Wformat		\
  -Wreturn-type		\
  -Wno-non-virtual-dtor \
  -Wuninitialized

#  -Wunreachable-code    \
#  -Wunused
#  -Wconversion		\
#  -Winline

all: $(IMAGE)

$(IMAGE): linker.ld $(OBJS) $(MAKEFILE_LIST)
	$(call MESSAGE,LNK,$@)
	$(LD) -gc-sections -N -o $@.debug -T linker.ld $(OBJS)
	cp $@.debug $@
	strip $@
	size $@
	gzip $@
	mv $@.gz $@

bin/%.o: %.S $(MAKEFILE_LIST)
	$(call MESSAGE,ASM,$@)
	$(CC) $(CXXFLAGS) -c -o $@ $<

bin/%.o: %.cc $(MAKEFILE_LIST)
	$(call MESSAGE,CMP,$@)
	$(CXX) $(CXXFLAGS) -c -o $@ $<
bin/%.o: %.c $(MAKEFILE_LIST)
	$(call MESSAGE,CMP,$@)
	$(CC) $(CXXFLAGS) -c -o $@ $<

clean:
	rm -rf $(IMAGE) $(IMAGE).debug $(OBJS) $(OBJS:.o=.d) $(OBJS:.o=.s)

.PHONY: all clean
-include $(OBJS:.o=.d)
