#!/bin/bash

thisscriptdir=$(dirname $0)
nulroot=$(readlink -f $thisscriptdir/../../..)
wvpath=$nulroot/michal/wvtest

. $wvpath/wvtest.sh

WVSTART Partition table parsing
echo "wvtest: ignore exit patterns"

WVTEST_EXIT_PATTERN='^sc: done' $wvpath/wvnulrun $thisscriptdir/part "$@" | dos2unix | tee part.log
WVPASS grep '^disk: Added' part.log > disks.log
WVPASS cat > expected.log <<EOF
disk: Added '0'
disk: Added '1'
disk: Added '0p1'
disk: Added '0p2'
disk: Added '0p3'
disk: Added '0p5'
disk: Added '0p6'
disk: Added '0p7'
disk: Added '0p8'
disk: Added '1p1'
disk: Added '1p2'
disk: Added '1p3'
disk: Added '1p5'
disk: Added '1p6'
disk: Added '1p7'
disk: Added '1p8'
EOF
WVPASS diff -u expected.log disks.log
