#!/usr/bin/env novaboot
# -*-sh-*-
HYPERVISOR_PARAMS=serial
QEMU_FLAGS=-cpu phenom -smp 2 -m 256
bin/apps/sigma0.nul tracebuffer_verbose S0_DEFAULT hostserial hostvga hostkeyb:0,0x60,1,12 script_start:1,1 service_config \
    vdisk:rom://diskbench.img vdisk_empty:104857600 \
    service_disk
bin/apps/vancouver.nul
bin/boot/munich
imgs/bzImage-3.0
imgs/initrd-wvtest-vm-disk.lzma
vancuver.nulconfig <<EOF
sigma0::mem:64 sigma0::dma  name::/s0/log name::/s0/timer name::/s0/fs/rom name::/s0/admission name::/s0/disk sigma0::drive:0 sigma0::drive:1 ||
rom://bin/apps/vancouver.nul PC_PS2 ahci:0xe0800000,14,0x30 drive:0,0,0 drive:1,0,1 ||
rom://bin/boot/munich ||
rom://imgs/bzImage-3.0 clocksource=tsc console=ttyS0 ||
rom://imgs/initrd-wvtest-vm-disk.lzma
EOF
diskbench.img <<EOF
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur egestas orci, vel auctor dui iaculis a. Duis quis ligula vel arcu accumsan molestie quis vitae augue. Proin et dolor nisl. Fusce nec purus nec metus bibendum pretium a ut quam. Morbi sit amet tempor dui. Vivamus quis est in metus viverra euismod vitae consequat nisl. Curabitur auctor rhoncus tempus. Sed gravida rutrum tincidunt. Nullam rhoncus vestibulum augue, vel commodo elit fringilla vel. Donec varius volutpat viverra fusce.
EOF
