#!/usr/bin/env novaboot
# -*-sh-*-
HYPERVISOR_PARAMS=serial novpid
WVDESC=Kernel compile inside VM (on ramdisk, EPT w/o VPID)
WVTEST_TIMEOUT=1200
QEMU_FLAGS=-cpu phenom -smp 2 -m 1536
bin/apps/sigma0.nul tracebuffer_verbose S0_DEFAULT hostserial hostvga hostkeyb:0,0x60,1,12 script_start:1,1 service_config service_disk
bin/apps/vancouver.nul
bin/boot/munich
imgs/bzImage-3.1.0-32
imgs/kernelbuild-e2fs.bz2
vancuver.nulconfig <<EOF
sigma0::mem:950 sigma0::dma  name::/s0/log name::/s0/timer name::/s0/fs/rom name::/s0/admission name::/s0/disk ||
rom://bin/apps/vancouver.nul PC_PS2 ||
rom://bin/boot/munich ||
rom://imgs/bzImage-3.1.0-32 clocksource=tsc console=ttyS0 quiet ||
rom://imgs/kernelbuild-e2fs.bz2
EOF
